# template-infrastructure-project

./: build.gradle
src/main/deploy/: Dockerfile
