buildscript {
    repositories {
        maven {
            url "http://repository.inquestdevops.com/repository/inquest-oss-releases/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.inquestdevops:WarblerBuildGradlePlugin:1.0.+"
        classpath "com.inquestdevops:WarblerPublishGradlePlugin:1.0.+"
        classpath "com.inquestdevops:ProjectTemplatesGradlePlugin:1.0.+"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}


project.version = 'dev.1'
project.group = "com.github.patrickianwilson"

if (System.getenv("BUILD_NUMBER") != null) {
    def majorVersion = "1.0" //eventually override with a lookup
    def buildStream = "0"
    project.version = "${majorVersion}.${buildStream}.${System.getenv("BUILD_NUMBER")}"
}

ext {
    moduleName = "template-infrastructure-template"  //changeme!
    dockerTag = "${project.moduleName.toLowerCase()}:latest"
    dockerFile = "$projectDir/src/main/deploy/Dockerfile"
    dockerImagePath="us.gcr.io/inlaid-citron-94802/services/${project.moduleName.toLowerCase()}:${project.version}"
}

apply plugin: "publish.docker"

